<!DOCTYPE html>
	<head>
		<title>ANSEI-GROUP | GAMES</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body bgcolor="#212121">
		<header>
			<div class="container">
				<div class="navbar">
						<ul>
							<li>
								<img src="лого.png" width="100%">
							</li>
							<li>
								<a href="#General">General</a>
							</li>
							<li>
								<a href="#Projects">Projects</a>
							</li>
							<li>
								<a href="#Publishing">Publishing</a>
							</li>
							<li>
								<a href="#Carrer">Carrer</a>
							</li>
						</ul>
				</div>
				<div class="Information">
					<a>DEVELOP OF GAMES</a>
				</div>
			</div>
		</header>
		<section>
			<div class="container">
				
			</div>
		</section>
		<footer>
			<div class="container">
				
			</div>
		</footer>
	</body>
</html>